<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/text_score"
        android:title="@string/text_score"
        app:showAsAction="always" />
    <item
        android:id="@+id/nombre_vie"
        android:title="@string/text_nombre_vie"
        app:showAsAction="always"
        />
</menu>