<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AProposActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_apropos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_apropos"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/text_apropos_title" />

        <TextView
            android:id="@+id/textView_user1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sara Terrier"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView_user2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Noah Faisca"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView_user3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mathéo Stevance"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>